# KBoard

./: .gitignore  build.gradle  settings.gradle
ERD/: t5_web_mysql.erm  t5_web_mysql.sql  t5_web_mysql_data.sql  t5_web_mysql_oauth.sql  t5_web_mysql_test.sql
src/main/java/com/lec/spring/: KBoard.java
src/main/java/com/lec/spring/config/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  MvcConfiguration.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/lec/spring/controller/: AttachmentController.java  BoardController.java  CommentController.java  HomeController.java  OAuth2Controller.java  UserController.java
src/main/java/com/lec/spring/domain/: Attachment.java  Authority.java  Comment.java  Post.java  PostValidator.java  QryCommentList.java  (+2 more)
src/main/resources/: application-prod.yml
src/main/resources/mapper/: AttachmentRepository.xml  AuthorityRepository.xml  CommentRepository.xml  PostRepository.xml  UserRepository.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: detail.js  update.js  write.js
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/board/: comment.html  deleteOk.html  detail.html  list.html  update.html  updateOk.html  write.html  writeOk.html
src/main/resources/templates/views/common/: header.html  rejectAuth.html
src/main/resources/templates/views/user/: login.html  register.html  registerOk.html
src/test/java/com/lec/spring/: Bt50BoardTests.java
(+21 files in other folders)
